# airways-management-system

./: .gitignore  README.md  pom.xml
src/main/java/com/app/AirportDao/: AirportDaos.java  AirportDaosimpl.java  BookingDao.java  BookingDaoImpl.java  FlightDao.java  FlightDaoImpl.java  RunwayDao.java  RunwayDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/app/controller/: AdminDashboardController.java  AirportController.java  AuthController.java  BookingController.java  DashboardController.java  FlightController.java  RunwayController.java  UserController.java
src/main/java/com/app/dto/: ConnectingFlightDTO.java
src/main/java/com/app/entity/: AirportEntity.java  BookingEntity.java  FlightEntity.java  RunwayEntity.java  UserEntity.java
src/main/java/com/app/enums/: AirportStatus.java  BookingStatus.java  FlightStatus.java  RegistrationStatus.java  RunwayStatus.java
src/main/java/com/app/error/: GlobalExceptionHandler.java
src/main/java/com/app/services/: AdminDashboardService.java  AirportService.java  BookingValidation.java  FlightValidationService.java  RunwayValidation.java  UserValidationService.java
src/main/java/com/app/util/: AuthUtil.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  airport.jsp  booking-summary.jsp  bookings.jsp  dashboard.jsp  error.jsp  flights.jsp  login.jsp  navbar.jsp  register.jsp  runways.jsp  user.jsp
src/main/webapp/resources/css/: airport.css  app.css  bookings.css  dashboard.css  flights.css  runways.css  user-card.css  user.css
src/test/java/: TestController.java
